<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
	<meta name="Author" content=""/>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<section class="Section_01">
	<div>
		<h2>le Amine</h2>
		<p>#WebDesigner | #FrontendDeveloper</p>
		<button>Hire me</button>
	</div>
</section>

<div class="Section_02">
	<div class="block">
		<div>
			<h3 class="section-title">About Me</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla beatae quis ratione ex adipisci in nam libero qui aspernatur ab, eos quo sequi assumenda ea. Eligendi hic delectus voluptates unde.</p>
			<p><span>Name: </span>Amine</p>
			<p><span>Age: </span>28 years</p>
			<p><span>Email: </span>amine.hamrouni[at]gmail.com</p>
			<p><span>Web: </span>www.inuormah.com</p>
			<p><span>Address: </span>Riyadh, Saudi Arabia</p>
		</div>
		
	
		<div>
		<img src="img/starter-kit-cover.jpg" alt="">
	</div>
	</div>
	
	<div class="block">
		<div>
			<h3 class="section-title">Web Experience</h3>
		</div>

	</div>
</div>

</body>
</html>
